<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table th{
            border: black solid 1px;
            width: 10%;
            background-color: blue;
        }
        table tr >.nirvana{
           text-align: center;
           background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>TABLE</h1>
    <table>
        <tr>
            <th>Artist</th>
            <th>Albums</th>
            <th>Guitar Used</th>
            <th>Other Gears</th>
        </tr>
        <tr class="nirvana">
            <td>Cobain</td>
            <td>Nevermind</td>
            <td>Mustang</td>
            <td>Boss DS1</td>
        </tr>
        <tr>
            <td></td>
            <td>Bleach</td>
            <td>Strat</td>
            <td>Boss DS2</td>
        </tr>
    </table>
</body>
</html>